In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('data.csv')
df['year_month'] = df['date'].str[:7]
df['usage'] = df['pickup'] + df['dropoff']
df = df[['station', 'year_month', 'usage']]

In [ ]:
df = df.groupby(['year_month', 'station']).sum().reset_index()

In [ ]:
df

      year_month                       station    usage
0        2018-01              1 Ave & E 110 St    625.0
1        2018-01               1 Ave & E 16 St   6346.0
2        2018-01               1 Ave & E 18 St   4501.0
3        2018-01               1 Ave & E 30 St   4737.0
4        2018-01               1 Ave & E 39 St      0.0
...          ...                           ...      ...
72130    2021-09          Wyckoff St & Bond St      0.0
72131    2021-09        Wyckoff St & Nevins St   1972.0
72132    2021-09  Wythe Ave & Metropolitan Ave  14444.0
72133    2021-09         Yankee Ferry Terminal   3843.0
72134    2021-09              York St & Jay St      0.0

[72135 rows x 3 columns]

In [ ]:
location = pd.read_csv('location.csv')
location[['station', 'latitude', 'longitude']]
# location = location.drop('Unnamed: 0')

                                    station   latitude  longitude
0                                    4455.1  40.688255 -73.995452
1                          1 Ave & E 110 St  40.792327 -73.938300
2                           1 Ave & E 16 St  40.732219 -73.981656
3     1 Ave & E 16 St [temporarily removed]  40.732219 -73.981656
4                           1 Ave & E 18 St  40.733812 -73.980544
...                                     ...        ...        ...
1749                 Wyckoff St & Nevins St  40.683426 -73.984275
1750           Wythe Ave & Metropolitan Ave  40.716887 -73.963198
1751                  Yankee Ferry Terminal  40.686931 -74.016966
1752                                York St  40.716490 -74.041050
1753                       York St & Jay St  40.701485 -73.986569

[1754 rows x 3 columns]

In [ ]:
df = pd.merge(df, location,  how='left', left_on=['station'], right_on = ['station'])

In [ ]:
df

      year_month                       station    usage   latitude  longitude
0        2018-01              1 Ave & E 110 St    625.0  40.792327 -73.938300
1        2018-01               1 Ave & E 16 St   6346.0  40.732219 -73.981656
2        2018-01               1 Ave & E 18 St   4501.0  40.733812 -73.980544
3        2018-01               1 Ave & E 30 St   4737.0  40.741444 -73.975361
4        2018-01               1 Ave & E 39 St      0.0  40.747140 -73.971130
...          ...                           ...      ...        ...        ...
72130    2021-09          Wyckoff St & Bond St      0.0  40.684617 -73.987213
72131    2021-09        Wyckoff St & Nevins St   1972.0  40.683426 -73.984275
72132    2021-09  Wythe Ave & Metropolitan Ave  14444.0  40.716887 -73.963198
72133    2021-09         Yankee Ferry Terminal   3843.0  40.686931 -74.016966
72134    2021-09              York St & Jay St      0.0  40.701485 -73.986569

[72135 rows x 5 columns]

In [ ]:
df.to_csv('heat.csv', index=False)